spring.datasource.url=jdbc:mysql://ger-01-b.leavehosting.com:20100/s332_for-development
spring.datasource.username=u332_X9bisHtSb7
spring.datasource.password=^HzFfp@r5=Ndx0bL2JxdciiB

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
